  WP_ROOT_FOLDER="/wordpress/"
  WP_ADMIN_PATH="/wp-admin"
  DB_NAME="bcgov"
  DB_HOST="bcgov_mysql:3306"
  DB_USER="root"
  DB_PASSWORD="r@nD0m7772"
  TABLE_PREFIX="wp_"

  TEST_SITE_DB_NAME="wp"
  TEST_SITE_DB_HOST="bcgov_mysql:3306"
  TEST_SITE_DB_USER="root"
  TEST_SITE_DB_PASSWORD="r@nD0m7772"
  TEST_SITE_TABLE_PREFIX="wp_"
  TEST_SITE_WP_URL="https://wp.test"
  TEST_SITE_WP_ADMIN_PATH="/wp-admin"

  TEST_DB_NAME="wp"
  TEST_DB_HOST="bcgov_mysql:3306"
  TEST_DB_USER="root"
  TEST_DB_PASSWORD="r@nD0m7772"
  TEST_TABLE_PREFIX="wp_"
  TEST_WP_URL="https://wp.test"
  TEST_SITE_WP_DOMAIN="wp.test"
  TEST_SITE_ADMIN_EMAIL="govwordpress@gov.bc.ca"

  WP_URL="https://bcgov.test"
  WP_DOMAIN="bcgov.test"
  ADMIN_EMAIL="govwordpress@gov.bc.ca"
  ADMIN_USERNAME="admin"
  ADMIN_PASSWORD="password"
